# bot

./: .travis.yml  README.md  pom.xml
src/main/java/: MyAmazingBot.java
